name: Check Solution With Private Tests

on:
  # We do not want to run those tests automatically
  # Instead we will trigger them by hand when we check the solution
  workflow_dispatch:

jobs:
  compile_and_run_private_tests:
    runs-on: self-hosted
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-java@v1
        with:
          java-version: '15'
          java-package: jdk
      - name: Clone hidden tests
        run: |
          rm -rf hidden-tests
          ~/cloner/clone-hidden-tests thread-pool-hidden-tests
      - name: Compile solution
        # before running tests, try to compile the solution
        run: ./gradlew compileTestJava --continue --info
      - name: Run Gradle tests
        # we want gradle to do as much as possible, and show info about failing tests
        run: ./gradlew check --continue --info
        # we want to publish report even if tests are failing
        continue-on-error: true
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        with:
          check_name: Private Tests Report
          report_paths: '**/build/test-results/test/TEST-*.xml'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          fail_on_failure: true